# TesterWithMaven

./: pom.xml
src/main/java/by/com/test/: App.java
src/main/java/by/com/test/dto/: BitrixRecordDto.java  File.java  JsdIssue.java  PowerShellAnswer.java  Reporter.java  Restaurant.java  Server.java
src/main/java/by/com/test/ssh/: SshConnectionBuilder.java  SshExecutionService.java
src/main/java/by/com/test/utils/: JsdApiUtils.java  JsonUtils.java
src/test/java/by/com/test/: AppTest.java
